<resources>
    <string name="app_name">Northwest ACM</string>
    <string name="action_settings">Settings</string>
    <string name="action_filter">Filter</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_add_event">\"\"</string>
    <string name="username">"Username"</string>
    <string name="password">"Password"</string>
    <string name="login">"LOG IN"</string>
    <string name="logout">"Log Out"</string>
    <string name="done">"Done"</string>
    <string name="sig_filter">"SIG Filter"</string>
    <string name="view_tutorial">"View Tutorial"</string>


    <string name="screen1_title">"View all the upcoming Northwest ACM events."</string>
    <string name="screen2_title">"All Northwest ACM tweets under one place."</string>
    <string name="screen3_title">"Contact Northwest ACM members for any help."</string>
    <string name="screen4_title">"Use filter to view preferred events."</string>
    <string name="screen5_title">"You will be notified when new event is posted."</string>
    <string name="screen6_title">"You will be reminded before 1 hour of event time."</string>



    <string name="noEvents">"Currently there are no events in your preferred group(s)."</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>